Try3.1 version1 （长方形，高斯迭代，矩阵法，相容误差）
尝试做成长方形
La première fois je n'ai pas réussi, le fichier est pêté à cause d'une boucle d'infinie
tjrs error message: matrix dimensions must agree.
La deuxième j'ai réussi, je ne sais même pas pq.
已更正为相容误差
热方程仍有疑问

Paramètre

x=10;   %longueur en x
y=5;   %longueur en y
h=.1;  %pas
phi_k=-.2; %carac thermique -phi/k
m=0:h:x;
n=0:h:y;
T=zeros(length(n),length(m))
length(T)


Condition frontière

T(1,:)=10;
T(:,1)=10;
T(length(n),:)=5;
T(:,length(m))=1;
T(25:50,1)=100;
T1=T
[xq,yq] = meshgrid(m, n)
mesh(xq,yq,T1)

Gausse-Seidel
e=1; count=0; temp=0;
while e>=0.00001
    count=count+1;
    % round(length(n)/2)
    % round(length(m)/2)
    temp=T(round(length(n)/2),round(length(m)/2));
    T1(2:length(n)-1,2:length(m)-1)=(T(2:length(n)-1,1:length(m)-2) ...%West
        +T(2:length(n)-1,3:length(m)) ...%East
        +T(1:length(n)-2,2:length(m)-1) ...%North
        +T(3:length(n),2:length(m)-1))/4-(h^2*phi_k)/4; %South
    
    e=abs((T1(round(length(n)/2),round(length(m)/2))-temp)/T1(round(length(n)/2),round(length(m)/2)));
    T=T1;
end
count

meshc(xq,yq,T)







