Try6 version1 （不规则图形，高斯迭代，矩阵法，相容误差）
基于 版本try3.1
看起来似乎可行，用echelon和改变cond d arret 实现。使用echelon因为while中套for耗时久。
热方程仍有疑问

Paramètre

x=10;   %longueur en x
y=5;   %longueur en y
h=.1;  %pas
phi_k=20; %carac thermique -phi/k
% si cette valeur positive, creux
m=0:h:x;
n=0:h:y;
T=zeros(length(n),length(m));

Echelon=ones(length(n),length(m));

length(T)


Condition frontière

T(1,:)=10;
T(:,1)=10;
T(length(n),:)=5;
T(:,length(m))=1;
% T(25:50,1)=100;
for i=1:20
    for j=75:101
        Echelon(i,j)=0;
    end
end
T=T.*Echelon;
T1=T
[xq,yq] = meshgrid(m, n)
mesh(xq,yq,T1)

Gausse-Seidel
e=1; count=0; temp=0;
while count<=100000
    count=count+1;
    T=T.*Echelon;
    temp=T(round(length(n)/2),round(length(m)/2));
    T1(2:length(n)-1,2:length(m)-1)=(T(2:length(n)-1,1:length(m)-2) ...%West
        +T(2:length(n)-1,3:length(m)) ...%East
        +T(1:length(n)-2,2:length(m)-1) ...%North
        +T(3:length(n),2:length(m)-1))/4-(h^2*phi_k)/4; %South
    
    e=abs((T1(round(length(n)/2),round(length(m)/2))-temp)/T1(round(length(n)/2),round(length(m)/2)));
    T=T1;
end
count

meshc(xq,yq,T)








